{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TemplateReplace;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "TemplateReplace_Web": {
        "ClientId": "TemplateReplace_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44372"
      },
      "TemplateReplace_App": {
        "ClientId": "TemplateReplace_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "TemplateReplace_Blazor": {
        "ClientId": "TemplateReplace_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "TemplateReplace_Swagger": {
        "ClientId": "TemplateReplace_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44330"
      }
    }
  }
}
